@Tutorials(name: "Gravatar SDK Tutorials") {
    @Intro(title: "Learn to use Gravatar SDK") {
    }
    
    @Chapter(name: "Profile views as Contacts List.") {
        Learn how to use GravatarUI to create a contacts list.
        
        @Image(source: "tutorial_01_header.png", alt: "Add an accessible description for your image here.")
        
        @TutorialReference(tutorial: "doc:ContactsList")
    }
    
    @Chapter(name: "Adding the Quick Editor") {
        Learn how to use GravatarUI to create a contacts list.
        
        @Image(source: "QuickEditor_Tutorial_Preview.png", alt: "Add an accessible description for your image here.")
        
        @TutorialReference(tutorial: "doc:QuickEditor")
    }
}
