<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HUx-bD-YT3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="nco-5f-GNB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPT-Fh-tIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="aLq-gW-JcM" customClass="MainTableViewController" customModule="Gravatar_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="wYS-DK-y74"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-886" y="598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AO4-ET-F6W">
            <objects>
                <navigationController id="HUx-bD-YT3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BwZ-F2-IXn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aLq-gW-JcM" kind="relationship" relationship="rootViewController" id="Dch-ka-osF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nG-OK-crE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="598"/>
        </scene>
    </scenes>
</document>
